//Первое задание
//Найдите и исправьте ошибки в коде:
'use strict';

var t = parseInt(prompt("Введите X ", "1")),
    n = parseInt(prompt("Введите Y ","1"));
alert("Сумма:" + (t + n));
//Ошибка в том,что при использовании use strict нам требуеться ставить запатую обязательно после каждого обьявления и инициализации переменной,если мы их создаем больше одной.
//Ну и в дополнение я еще сделал,чтобы у нас тип данных выводился int а не string.Также можно было написать +,Number для перевода в Числу.



// Второе задание
// Создайте три переменные. Присвойте первой переменной случайное целочисленное значение. Вторая переменная равна первой переменной, увеличенной в три раза. Третья переменная равна сумме двух первых. Распечатайте все три.

let firstVar = Math.random();
let secondVar = (firstVar * 3);
let thirdVar = (firstVar + secondVar);

alert(`Result: ${firstVar} ${secondVar} ${thirdVar}`);




//Третье задание
//Создайте переменные firstName и lastName для хранение имени и фамилии, запишите в них значения из модального окна prompt. Выведите на экран приветствие (“What’s up John Doe”), используя конкатенацию и экранирование символов. Имя и фамилию выводите заглавными буквами независимо от того, как они были введены.
let firstName = prompt("Введите Имя: ","Egor");
let lastName = prompt("Введите Фамилию: ", "Guzenko");

document.write("What’s up "+`${firstName} ${lastName}`.toUpperCase());
// alert(`What’s up ${firstName} ${lastName}`.toUpperCase());


//Четвертое задани
//Создайте переменные x и y для хранения числа. Значения переменные получают из prompt. Рассчитайте произведение, частное, разность и сумму этих значений. Результат последовательно отобразите в модальном окне. (Процесс вычисления посмотрите в debugger.)

//Первый вариант решения
let x = +prompt("Введите Цифру: ","1");
let y = +prompt("Введите Цифру: ","1");
debugger;
alert(Number(x) + Number(y));
alert(Number(x) - Number(y));
alert(Number(x) * Number(y));
alert(Number(x) / Number(y));
//Второй вариант решения(более красивый)
let q = +prompt("Введите Цифру: ","1");
let w = +prompt("Введите Цифру: ","1");
debugger;
alert(`Result: ${q + w} ,${q - w} ,${q * w} ,${q / w}`);


//Пятое задание
//Космический корабль летит с Земли на Луну. Расстояние равно 384 400 км. Скорость полета корабля определяется в prompt. Рассчитайте, за какое время ваш космический корабль доберется до Луны. Используйте осмысленные названия переменных для хранения значений.

let distanceBetweenEarthAndMoon = 384400;
let shipSpeed = parseInt(prompt("Введите текущую скорость корабля: ","10"));

let flightTime = (distanceBetweenEarthAndMoon / shipSpeed);
console.log(flightTime);


//Шестое задание
//Напишите программу, которая без использования оператора сравнения определяет, является ли целое число, введенное пользователем, нечётным (true/false). Результат отобразите в alert.

let inputNumberUser = +prompt("Введите цифру: ","5");
inputNumberUser = inputNumberUser % 2;
let res = confirm(`${inputNumberUser} == 1?`);
alert("Результат: " + res);


//Седьмое задание
//Напишите программу, которая проверяет (true/false), является ли значение, введенное пользователем, числом. Напишите так же код, который проверяет, что введенное значение является строковым символом, то есть не-числом. Результат отобразите в alert.

let number = +prompt("Введите число: ","20");
let exam = !isNaN(number);
alert("Проверка: " + exam);

let string = prompt("Введите строку: ","Привет,Мир");
let check = isNaN(string);
alert("Проверка: " + check);




//Восьмое задание
//Напишите калькулятор для конвертации единиц измерения количества информации (байт, килобайт, мегабайт, гигабайт). Значения считаются из prompt, результаты отображаются в alert. Используйте константы там, где это логически оправдано.

let byte = Number(prompt("Введите количество байт: ","10"));
const KILO_BYTE = (byte * 0.001);
alert(`Количество Килобайт равна: ${KILO_BYTE}`);
const MEGA_BYTE = (KILO_BYTE * 0.001);
alert(`Количество Мегабайт равна: ${MEGA_BYTE}`);
const GIGA_BYTE = (MEGA_BYTE * 0.001);
alert(`Количество Гигабайт равна: ${GIGA_BYTE}`);
alert(`Итого: ${byte} -> ${KILO_BYTE} -> ${MEGA_BYTE} -> ${GIGA_BYTE}`);




//Девятая задание
//У Чжуан-цзы было N яблок, Цзэн-Цзы съел несколько. Чжуан-Цзы обвиняет Цзэн-Цзы в том, что он съел все яблоки, но Цзэн-Цзы возражает. Запишите повествование в переменных и выражениях, читая значения из prompt. Не используя операторы сравнения, покажите, правду говорит Цзэн-Цзы или ложь.

let apples = +prompt("Количество яблок у Чжуан-Цзы: ","23");
let applesEaten = +prompt("Количество съеденых яблок Цзэн-Цзы: ","5");
let count = (apples - applesEaten);
let rest = (count === apples);
alert("Результат:" + rest);





//Десятое задание
//На сайте есть три колонки разной высоты, заданной в единицах измерения веб (значения вводятся в prompt в формате “50px”, “20px”...). Используя функцию из библиотеки Math, найдите наибольшее значение из трех и покажите его. Учтите, что Math.max не работает со строками.

let firstCol = parseInt(prompt("Введите единицу измерения веб: ","50px"));
let secondCol = parseInt(prompt("Введите единицу измерения веб: ","30px"));
let thirdCol = parseInt(prompt("Введите единицу измерения веб: ","30px"));

console.log(Math.max(firstCol,secondCol,thirdCol));




